upstream hello {
    server service-hello:6000;  
}
upstream hey {
    server service-hey:6000;
}
upstream home {
    server service-home-page:6000;
}


server {
    listen 80;
    location /hello {
        rewrite ^/hello/(.*) /$1 break; # works for both /hello and /hello/
        proxy_set_header Host $host;
        proxy_pass http://hello/;
    }
    location /hey {
        rewrite ^/hey/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://hey/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://home/;
    }
}